# pp2-gui

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/ungs/: Main.java
src/main/java/org/ungs/controller/: ShopinatorController.java  ShoppinatorController.java
src/main/java/org/ungs/main/: Main.java
src/main/java/org/ungs/utils/: ShopinatorUtil.java  ShoppinatorUtil.java
src/main/java/org/ungs/view/: CarouselPanel.java  NotFoundPanel.java  ProductsPanel.java  ShopinatorView.java  ShoppinatorView.java  SpinnerPanel.java  TitlePanel.java  TitleView.java
src/main/resources/conf/: config.properties
