plugins {
    id 'java'
}

group = 'org.ungs'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    //jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.swinglabs.swingx:swingx-all:1.6.5-1'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    implementation 'org.slf4j:slf4j-api:2.0.5'
    implementation 'com.github.maxisandoval37:pp2-core:iteracion-0-SNAPSHOT'
}

test {
    useJUnitPlatform()
}